<html>

<head>
    <title>Media player</title>
    <style>
        #divControlId {
            background-color: rgb(14, 20, 20);
            width: 600px;
            height: 150px;
            border: 6px solid rgb(56, 143, 108);
        }
        #divlist {
            width: 600px;
            height: 200px;
            border: 6px solid black;
        }
        #div0 {
            background-color: rgb(249, 243, 243);
            height: 50px;
cursor: pointer;
        }
        #div1 {
            background-color: rgb(56, 143, 108);
            height: 50px;
            cursor: pointer;
        }
        #div2 {
            background-color: rgb(249, 243, 243);
            height: 50px;
            cursor: pointer;
        }
        #div3 {
            background-color: rgb(56, 143, 108);
            height: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <audio src="eyes closed.mp3" ontimeupdate="changeTimeRange()" id="aud"></audio>
    <div id="divControlId">
        <img src="0.jpg" id="imgId" width="80px">
        <button onclick="audioPlay()">play</button>
        <button onclick="audioPause()">pause</button>
        <button onclick="audioStop()">stop</button>
        <input type="range" min="0" max="1" value="1" step="0.1" oninput="changeVolume(this)">
        <input type="range" min="0" max="" value="0" id="timeId" oninput="changeTime()">
    </div>
    <pre>  </pre>
    <div id="divlist">
        <div id="div0" onclick="divFun(document.getElementById('div0'))">Eyes Closed </div>        <!-- the same of writing this -->
        <div id="div1" onclick="divFun(this)"> Matwhashneesh</div>
        <div id="div2" onclick="divFun(this)">Mestaneky</div>
        <div id="div3" onclick="divFun(this)">off the table</div>
    </div>

    <script src="scriptTask3.js"></script>
</body>
</html>